[INPUTIMAGES]
csv_file = 
path_to_search = /home/talexopo/Datasets/IXI-T1-HH-SIG-1115-SC-222-N-0/
filename_contains = 
filename_not_contains = 
interp_order = 3
pixdim = 
axcodes = 
spatial_window_size = (32, 32, 32)
loader = nibabel

[TARGETIMAGES] 
csv_file = 
path_to_search = /home/talexopo/IXI-T1-HH-GT/
filename_contains = 
filename_not_contains = 
interp_order = 3
pixdim = 
axcodes = 
spatial_window_size = (32, 32, 32)
loader = nibabel

[SAMPLEWEIGHT]
csv_file = /home/talexopo/Adaptive/SAMPLEWEIGHT.csv
spatial_window_size = (32, 32, 32)
path_to_search = /home/talexopo/Adaptive/error_maps
interp_order = 3

[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = /home/talexopo/Adaptive/output
dataset_split_file = /home/talexopo/Adaptive/dataset_split_file.csv

[NETWORK]
name = highres3dnet
activation_function = prelu
batch_size = 32
decay = 0.0001
reg_type = L2
volume_padding_size = (0,0,0)
window_sampling = weighted
queue_length = 32
keep_prob = 1
normalisation = False
whitening = False
histogram_ref_file = 
norm_type = percentile
cutoff = (0.01, 0.99)
normalise_foreground_only = False
foreground_type = otsu_plus
multimod_foreground_type = all

[TRAINING]
optimiser = adam
sample_per_volume = 32
lr = 0.0001
loss_type = L1Loss
starting_iter = 0
save_every_n = 147
tensorboard_every_n = 0
max_iter = 148470
max_checkpoints = 100
validation_every_n = 147
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1
validation_max_iter = -1
#rotation_angle = (-45.0, 45.0)
#scaling_percentage = (-20.0, 20.0)
#random_flipping_axes = 0, 1, 2

[INFERENCE]
# spatial_window_size = (256, 256, 1)
border = (0, 0, 0)
inference_iter = -1
save_seg_dir = /home/talexopo/Adaptive/output
output_postfix = _niftynet_out
output_interp_order = 3
dataset_to_infer = Inference

[REGRESSION]
output = TARGETIMAGES
image = INPUTIMAGES
loss_border = 0
sampler = SAMPLEWEIGHT
error_map = True